# Contains common vars

###> APP

##> Postgres
# for localhost (uses by PyCharm)
#APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:postgres@localhost:5432/app
# for docker (uses by Containers)
APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:postgres@bitcoin-info-postgres-db:5432/app
APP_CONFIG__DB__ECHO=1
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=app
POSTGRES_HOST=postgres
# for localhost (uses by PyCharm)
#POSTGRES_HOSTNAME=127.0.0.1
# for docker (uses by Containers)
POSTGRES_HOSTNAME=bitcoin-info-postgres-db

###> Env
ENVIRONMENT=development

###> Super user
APP_CONFIG__SUPER_USER__EMAIL=admin@admin.com
APP_CONFIG__SUPER_USER__PASSWORD=admin

###> Bitcoin node
APP_CONFIG__BITCOIN_NODE__NETWORK=regtest
APP_CONFIG__BITCOIN_NODE__RPC_USER=user
APP_CONFIG__BITCOIN_NODE__RPC_PASSWORD=password
APP_CONFIG__BITCOIN_NODE__RPC_PORT=18443
# for localhost (uses by PyCharm)
#APP_CONFIG__BITCOIN_NODE__RPC_HOST=localhost
# for docker (uses by Containers)
APP_CONFIG__BITCOIN_NODE__RPC_HOST=bitcoin-regtest
