# Contains common vars

###> APP

##> Postgres
APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/postgres_db_name
APP_CONFIG__DB__ECHO=0
POSTGRES_PORT=5432
POSTGRES_PASSWORD=pwd
POSTGRES_USER=user
POSTGRES_DB=postgres_db_name
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1

###> Env
ENVIRONMENT=development

###> Super user
APP_CONFIG__SUPER_USER__EMAIL=admin@admin.com
APP_CONFIG__SUPER_USER__PASSWORD=admin

###> Bitcoin node
APP_CONFIG__BITCOIN_NODE__NETWORK=regtest
APP_CONFIG__BITCOIN_NODE__RPC_USER=user
APP_CONFIG__BITCOIN_NODE__RPC_PASSWORD=password
APP_CONFIG__BITCOIN_NODE__RPC_PORT=18443
# for localhost (uses by PyCharm)
#APP_CONFIG__BITCOIN_NODE__RPC_HOST=localhost
# for docker (uses by Containers)
APP_CONFIG__BITCOIN_NODE__RPC_HOST=bitcoin-regtest
